<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
                android:id="@+id/navItemFavorite"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="@string/my_favorite" />

        <item
                android:id="@+id/navItemAbout"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="@string/about" />

    </group>

</menu>